# power_distribution

./: README.md  database_1.sql
power_distribution/: pom.xml
power_distribution/src/main/java/com/yjw/power_distribution/: PowerDistributionApplication.java  ServletInitializer.java
power_distribution/src/main/java/com/yjw/power_distribution/config/: CrosConfig.java  StaticResourceConfig.java
power_distribution/src/main/java/com/yjw/power_distribution/controller/: CourtsController.java  DealController.java  NoticeController.java  TestController.java  UserController.java  fileUpload.java
power_distribution/src/main/java/com/yjw/power_distribution/mapper/: BaseInfoMapper.java  DealMapper.java  DeviceMapper.java  NoticeMapper.java  TestMapper.java  UserMapper.java
power_distribution/src/main/java/com/yjw/power_distribution/pojo/: AreaMeter.java  BaseInfo.java  CableSensingDevice.java  ChangePhaseSwitch.java  ChargingFacility.java  CheckData.java  CompensationDevice.java  Courts.java  CourtsDevice.java  Deal.java  EvSensor.java  Fuse.java  IntelligentSwitch.java  LTUSwitch.java  Notice.java  PvUser.java  ResponseObj.java  Terminal.java  ThreePhaseMeter.java  Transformer.java  UniphaseMeter.java  User.java  countDevice.java
power_distribution/src/main/java/com/yjw/power_distribution/service/: BaseInfoService.java  BaseInfoServiceImpl.java  DealService.java  DealServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
power_distribution/src/main/resources/: application.properties  order.txt
power_distribution/src/main/resources/static/: index.html
power_distribution/src/main/resources/static/html/: index1.html
power_distribution/src/main/resources/static/js/: indexl.js  jquery-1.8.4.min.js
power_distribution/src/test/java/com/yjw/power_distribution/: PowerDistributionApplicationTests.java  testtime.java
uniApp/: App.vue  manifest.json  package.json  pages.json
uniApp/components/lanxiujuan-dyDate/: lanxiujuan-dyDate.vue
uniApp/default/: get_url.js
uniApp/pages/BaseInfo/: XianSun.vue  addBaseInfo.vue  index.vue  updateBaseInfo.vue
uniApp/pages/checkAdd/: checkAdd.vue
uniApp/pages/checkDetail/: checkDetail.vue
uniApp/pages/checkList/: checkList.vue
uniApp/pages/dateDemo/: dateDemo.vue
uniApp/pages/deviceMan/: deviceMan.vue
uniApp/pages/deviceStatistics/: deviceStatistics.vue
uniApp/pages/function/: function.vue
uniApp/pages/index/: index.vue
uniApp/pages/login/: login.vue
uniApp/pages/mine/: configuration_IP.vue  mine.vue
uniApp/pages/noticeAdd/: noticeAdd.vue
uniApp/pages/noticeDetail/: noticeDetail.vue
uniApp/pages/noticeList/: noticeList.vue
uniApp/pages/regist/: regist.vue
uniApp/pages/setting/: setting.vue
uniApp/pages/setting_updatePwd/: setting_updatePwd.vue
uniApp/pages/uploadPic/: uploadPic.vue
uniApp/pages/userManagement/: userManagement.vue
uniApp/pages/viewCourts/: viewCourts.vue
uniApp/pages/viewPic/: viewPic.vue
