# Server Port
server.port=8091
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/power_distribution
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/power_distribution?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/database_1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root



# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#mybatis
mybatis.type-aliases-package=com.yjw.power_distribution.pojo
#mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# output.ansi
spring.output.ansi.enabled=ALWAYS

#mybatis.type-handlers-package=com.yjw.power_distribution.pojo.handler

